PORT = 5000

DATABASE_URL= "Your Database URL"

HOME_PAGE_LINK = "https://m.inshorts.com/api/en/news?category=top_stories&max_limit=10&include_card_data=true&news_offset=iulitis0-2"
INDIA_PAGE_LINK = "https://m.inshorts.com/api/en/search/trending_topics/national?page=1&type=NEWS_CATEGORY"
BUSINESS_PAGE_LINK = "https://m.inshorts.com/api/en/search/trending_topics/business?page=1&type=NEWS_CATEGORY"
POLITICS_PAGE_LINK = "https://m.inshorts.com/api/en/search/trending_topics/politics?page=1&type=NEWS_CATEGORY"
SPORTS_PAGE_LINK = "https://m.inshorts.com/api/en/search/trending_topics/sports?page=1&type=NEWS_CATEGORY"
TECHNOLOGY_PAGE_LINK = "https://m.inshorts.com/api/en/search/trending_topics/technology?page=1&type=NEWS_CATEGORY"
STARTUPS_PAGE_LINK = "https://m.inshorts.com/api/en/search/trending_topics/startup?page=1&type=NEWS_CATEGORY"
ENTERTAINMENT_PAGE_LINK = "https://m.inshorts.com/api/en/search/trending_topics/entertainment?page=1&type=NEWS_CATEGORY"
HATKE_PAGE_LINK = "https://m.inshorts.com/api/en/search/trending_topics/hatke?page=2&type=NEWS_CATEGORY"
INTERNATIONAL_PAGE_LINK = "https://m.inshorts.com/api/en/search/trending_topics/world?page=1&type=NEWS_CATEGORY"
AUTOMOBILE_PAGE_LINK = "https://m.inshorts.com/api/en/search/trending_topics/automobile?page=1&type=NEWS_CATEGORY"
SCIENCE_PAGE_LINK = "https://m.inshorts.com/api/en/search/trending_topics/science?page=1&type=NEWS_CATEGORY"
TRAVEL_PAGE_LINK = "https://m.inshorts.com/api/en/search/trending_topics/travel?page=1&type=NEWS_CATEGORY"
MISCELLANEOUS_PAGE_LINK = "https://m.inshorts.com/api/en/search/trending_topics/miscellaneous?page=1&type=NEWS_CATEGORY"
FASHION_PAGE_LINK = "https://m.inshorts.com/api/en/search/trending_topics/fashion?page=1&type=NEWS_CATEGORY"
EDUCATION_PAGE_LINK = "https://m.inshorts.com/api/en/search/trending_topics/education?page=1&type=NEWS_CATEGORY"
HEALTH_AND_FITNESS_PAGE_LINK = "https://m.inshorts.com/api/en/search/trending_topics/Health___Fitness?page=1&type=NEWS_CATEGORY"